<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
	

.collection-box{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    margin-bottom: 20px;
}

.collection-items{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    border-radius: 5px;
    height: 550px;
    width: 350px;
    justify-content: center;
    text-align: center;
    align-items: center;
    position: relative;
}

.img-1{
    height: 280px;
    width: 230px;
    transition: 0.5s;
    margin-bottom: 140px;
    
}

.collection-items:hover{
    background-color: rgb(248,248,248);
    box-shadow: 0 8px 8px pink;
}

.collections-text{
    margin-bottom: 20px;
    display: flex;
    font-size: 45px;
    margin-top: 20px;
    font-weight: 600;
    justify-content: center;
    color: #fc2dda;
    text-transform: uppercase;
}

.collection-items:hover .img-1{
    height: 350px;
    width: 280px;
    transition: 0.5s;
}

.collection-items-text{
    position: absolute;
    bottom: 45px;
    color: rgb(84,85,87);
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: 600;
}
.order-now{
    position: absolute;
    bottom: 10px;
}

.order-now-button{
    background-color: rgb(84,85,87);
    color: white;
    border: none;
    border-radius: 2px;
    height: 45px;
    width: 155px;
}

.order-now-button:hover{
    box-shadow: 0px 3px 3px #fc2dda;
}



	</style>
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/996973c893.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="collections-text">menu</div>
    <div class="collection-box">
            <div class="container">
            	<div class="row">
            <div class="collection-items col-md-4 col-xs-12"><img class="img-1" src="image/4.png">
            <div class="collection-items-text">Chocolates<br><span style="font-size: 0.7em;">Starting at $10</span></div>
            <div class="order-now"><button class="order-now-button">ORDER NOW!</button></div>
            </div>
            <div class="collection-items col-md-4"><img class="img-1" src="image/5.png">
            <div class="collection-items-text">Shakes<br><span style="font-size: 0.7em;">Starting at $5</span></div>
            <div class="order-now"><button class="order-now-button">ORDER NOW!</button></div>
            </div>
            <div class="collection-items col-md-4"><img class="img-1" src="image/6.png">
            <div class="collection-items-text">Candies<br><span style="font-size: 0.7em;">Starting at $4</span></div>
            <div class="order-now"><button class="order-now-button">ORDER NOW!</button></div>
            </div>
        </div>


        <div class="row ">
            <div class="collection-items col-md-4"><img class="img-1" src="image/1.png">
            <div class="collection-items-text">Dounuts<br><span style="font-size: 0.7em;">Starting at $4</span></div>
            <div class="order-now"><button class="order-now-button">ORDER NOW!</button></div>
            </div>
            <div class="collection-items col-md-4"><img class="img-1" src="image/2.png">
            <div class="collection-items-text">Cupcakes<br><span style="font-size: 0.7em;">Starting at $3</span></div>
            <div class="order-now"><button class="order-now-button">ORDER NOW!</button></div>
            </div>
            <div class="collection-items col-md-4"><img class="img-1" src="image/3.png">
            <div class="collection-items-text">Cakes<br><span style="font-size: 0.7em;">Starting at $15</span></div>
            <div class="order-now"><button class="order-now-button">ORDER NOW!</button></div>
            </div>

            <div class="row">
            <div class="collection-items col-md-4 col-xs-12"><img class="img-1" src="image/4.png">
            <div class="collection-items-text">Chocolates<br><span style="font-size: 0.7em;">Starting at $10</span></div>
            <div class="order-now"><button class="order-now-button">ORDER NOW!</button></div>
            </div>
            <div class="collection-items col-md-4"><img class="img-1" src="image/5.png">
            <div class="collection-items-text">Shakes<br><span style="font-size: 0.7em;">Starting at $5</span></div>
            <div class="order-now"><button class="order-now-button">ORDER NOW!</button></div>
            </div>
            <div class="collection-items col-md-4"><img class="img-1" src="image/6.png">
            <div class="collection-items-text">Candies<br><span style="font-size: 0.7em;">Starting at $4</span></div>
            <div class="order-now"><button class="order-now-button">ORDER NOW!</button></div>
            </div>
        </div>


            
</div>
</div>
            
        
    </div>


            
    </body>
</html>